<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>FoodDonation</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServletUser</display-name>
    <servlet-name>LoginServletUser</servlet-name>
    <servlet-class>LoginServletUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServletUser</servlet-name>
    <url-pattern>/LoginServletUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignInCheckDatabaseUser</display-name>
    <servlet-name>SignInCheckDatabaseUser</servlet-name>
    <servlet-class>SignInCheckDatabaseUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignInCheckDatabaseUser</servlet-name>
    <url-pattern>/SignInCheckDatabaseUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addFoodTest</display-name>
    <servlet-name>addFoodTest</servlet-name>
    <servlet-class>addFoodTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addFoodTest</servlet-name>
    <url-pattern>/addFoodTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckTheHighestDonator</display-name>
    <servlet-name>CheckTheHighestDonator</servlet-name>
    <servlet-class>CheckTheHighestDonator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckTheHighestDonator</servlet-name>
    <url-pattern>/CheckTheHighestDonator</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteEmployeeServlet</display-name>
    <servlet-name>deleteEmployeeServlet</servlet-name>
    <servlet-class>deleteEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteEmployeeServlet</servlet-name>
    <url-pattern>/deleteEmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteFood</display-name>
    <servlet-name>deleteFood</servlet-name>
    <servlet-class>deleteFood</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteFood</servlet-name>
    <url-pattern>/deleteFood</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deliveryServlet</display-name>
    <servlet-name>deliveryServlet</servlet-name>
    <servlet-class>deliveryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deliveryServlet</servlet-name>
    <url-pattern>/deliveryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayDonator</display-name>
    <servlet-name>DisplayDonator</servlet-name>
    <servlet-class>DisplayDonator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayDonator</servlet-name>
    <url-pattern>/DisplayDonator</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFood</display-name>
    <servlet-name>DisplayFood</servlet-name>
    <servlet-class>DisplayFood</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFood</servlet-name>
    <url-pattern>/DisplayFood</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayUser</display-name>
    <servlet-name>DisplayUser</servlet-name>
    <servlet-class>DisplayUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayUser</servlet-name>
    <url-pattern>/DisplayUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FoodUploadServlert</display-name>
    <servlet-name>FoodUploadServlert</servlet-name>
    <servlet-class>FoodUploadServlert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FoodUploadServlert</servlet-name>
    <url-pattern>/FoodUploadServlert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginAdminCheckDatabase</display-name>
    <servlet-name>LoginAdminCheckDatabase</servlet-name>
    <servlet-class>LoginAdminCheckDatabase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginAdminCheckDatabase</servlet-name>
    <url-pattern>/LoginAdminCheckDatabase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestTest</display-name>
    <servlet-name>RequestTest</servlet-name>
    <servlet-class>RequestTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestTest</servlet-name>
    <url-pattern>/RequestTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestTest2</display-name>
    <servlet-name>RequestTest2</servlet-name>
    <servlet-class>RequestTest2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestTest2</servlet-name>
    <url-pattern>/RequestTest2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignInCheckDatabase</display-name>
    <servlet-name>SignInCheckDatabase</servlet-name>
    <servlet-class>SignInCheckDatabase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignInCheckDatabase</servlet-name>
    <url-pattern>/SignInCheckDatabase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignInEmployeeCheckDatabase</display-name>
    <servlet-name>SignInEmployeeCheckDatabase</servlet-name>
    <servlet-class>SignInEmployeeCheckDatabase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignInEmployeeCheckDatabase</servlet-name>
    <url-pattern>/SignInEmployeeCheckDatabase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateEmployeeServlet</display-name>
    <servlet-name>updateEmployeeServlet</servlet-name>
    <servlet-class>updateEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateEmployeeServlet</servlet-name>
    <url-pattern>/updateEmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteFoodShow</display-name>
    <servlet-name>deleteFoodShow</servlet-name>
    <servlet-class>deleteFoodShow</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteFoodShow</servlet-name>
    <url-pattern>/deleteFoodShow</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletefoodShowBefore2</display-name>
    <servlet-name>deletefoodShowBefore2</servlet-name>
    <servlet-class>deletefoodShowBefore2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletefoodShowBefore2</servlet-name>
    <url-pattern>/deletefoodShowBefore2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletefoodShowBefore</display-name>
    <servlet-name>deletefoodShowBefore</servlet-name>
    <servlet-class>deletefoodShowBefore</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletefoodShowBefore</servlet-name>
    <url-pattern>/deletefoodShowBefore</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>chageUserTable</display-name>
    <servlet-name>chageUserTable</servlet-name>
    <servlet-class>chageUserTable</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>chageUserTable</servlet-name>
    <url-pattern>/chageUserTable</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>chageUserTableDelete</display-name>
    <servlet-name>chageUserTableDelete</servlet-name>
    <servlet-class>chageUserTableDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>chageUserTableDelete</servlet-name>
    <url-pattern>/chageUserTableDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lookWhotoacceptdelivery2</display-name>
    <servlet-name>lookWhotoacceptdelivery2</servlet-name>
    <servlet-class>lookWhotoacceptdelivery2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lookWhotoacceptdelivery2</servlet-name>
    <url-pattern>/lookWhotoacceptdelivery2</url-pattern>
  </servlet-mapping>
</web-app>